<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Nearby Stays</title>
  <style>
    html, body {
      box-sizing: border-box;
      height: 100%;
      padding: 0;
      margin: 0;
      /* border-radius: 12px; */
    }
    .wrapper {
      box-sizing: border-box;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    .page-header, .page-footer {
      flex-grow: 0;
      flex-shrink: 0;
    }
    .page-body {
      flex-grow: 1;
    }

    .w3-theme-light {color:#000 !important; background-color:#f3f6fd !important}
    .w3-theme-dark {color:#fff !important; background-color:#162e72 !important}
    .w3-theme-action {color:#fff !important; background-color:#162e72 !important}
    
    .w3-theme {color:#fff !important; background-color:#3662d8 !important}
    .w3-text-theme {color:#3662d8 !important}
    .w3-border-theme {border-color:#3662d8 !important}
    
    .w3-hover-theme:hover {color:#fff !important; background-color:#3662d8 !important}
    .w3-hover-text-theme:hover {color:#3662d8 !important}
    .w3-hover-border-theme:hover {border-color:#3662d8 !important}
  </style>
</head>
<body>
  <div class="wrapper">
  <header class="page-header">

    <div class="w3-container w3-margin w3-padding w3-theme w3-round-large">
      <h1>Nearby Stays</h1>
    </div>
    
  </header>
  <main class="page-body">
  
    <div class="w3-container w3-padding w3-margin-left w3-margin-right w3-theme w3-round-large">
      <div class="w3-container eg-widget" data-widget="search" data-program="us-expedia" data-lobs="stays,flights" data-network="pz" data-camref="1011l3xpqG"></div>
      <script class="eg-widgets-script" src="https://affiliates.expediagroup.com/products/widgets/assets/eg-widgets.js"></script>
    </div>
    
  </main>
  <footer class="page-footer">
    <!--div class="w3-container w3-margin w3-padding w3-blue w3-round-large"><iframe style="width:500px;height:500px" src="https://expedia.com/affiliates/expedia-home.DFTYYtw" ></iframe></div-->
    <div class="w3-container w3-margin w3-padding w3-theme w3-round-large">By Nearby Stays</div>
  </footer>
  </div>
</body>
</html>
